# hepromo

./: .classpath  .gitignore  .project  README.md  build-api.xml  build-compile.xml  build.xml  launch4j-project.xml
Dokumentation/: README.txt
data/: kalkulation2fo.xsl
javadoc/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
javadoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html
testcases/: AllTests.xml  AllTestsBiomasseschaetzer2018.xml  BiomasseCalculatorAnteilEnergieholz2018.csv  BiomasseCalculatorKompartimente2018.csv  BiomasseCalculatorSchaftholztarif2018.csv  EntastenMotormanuell.csv  EntrindenMitBiber.csv  EntrindenVonHand.csv  FaellenMotormanuell.csv  Forwarder.csv  Forwarder2018Energieholz.csv  Forwarder2018Stammholz.csv  Hacker2018.csv  HackschnitzelTransport2018.csv  HelikopterAufarbeiten.csv  HelikopterFliegen.csv  HelikopterGesamt.csv  IndustrieholzAufarbeiten.csv  Kombiseilgeraet2018FaellenRuecken.csv  Kombiseilgeraet2018Gesamt.csv  Kombiseilgeraet2018MontageDemontage.csv  Kombiseilgeraet2018Verziehen.csv  KonventionellerSeilkranDemontage.csv  KonventionellerSeilkranGesamt.csv  KonventionellerSeilkranMontage.csv  KonventionellerSeilkranSeilen.csv  MobilerHacker.csv  MobilseilkranGesamt.csv  MobilseilkranInstallation.csv  MobilseilkranSeilen.csv  Motormanuell2014.csv  MotormanuellGesamt.csv  Radharvester.csv  Radharvester2014.csv  SchichtholzAufarbeiten.csv  Schlepper.csv  Schlepper2014.csv  SeilkranLagerplatz.csv  SeilkranPlanung.csv  StammholzAufarbeiten.csv  (+2 more)
testcases/api/: AllApiTests.xml  SimpleFaellenMotormanuell1978.csv  SimpleFaellenVorruecken2018.csv  SimpleForwarder1997.csv  SimpleForwarderEnergieholz2018.csv  SimpleForwarderRundholz2018.csv  SimpleHacker2018.csv  SimpleHackschnitzeltransport2018.csv  SimpleHelikopter2003.csv  SimpleKombiseilgeraet2018.csv  SimpleKonventionellerSeilkran1999.csv  (+5 more)
(+456 files in other folders)
