<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project HeProMo with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="HeProMo.jar">
            <manifest>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="ch.wsl.fps.hepromo.gui.MainWindow"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ avalon-framework-4.2.0.jar batik-all-1.10.jar commons-io-1.3.1.jar commons-logging-1.0.4.jar fop.jar xmlgraphics-commons-2.3.jar"/>
            </manifest>
            <zipfileset src="lib/jar-in-jar-loader.zip"/>
            <zipfileset dir="bin/ch/wsl/fps/hepromo/gui" prefix="ch/wsl/fps/hepromo/gui"/>
            <zipfileset dir="bin/ch/wsl/fps/hepromo/model" prefix="ch/wsl/fps/hepromo/model"/>
            <zipfileset dir="bin/ch/wsl/fps/hepromo/util" prefix="ch/wsl/fps/hepromo/util"/>
     <!--   <zipfileset dir="lib" includes="exp4j-0.3.5.jar"/> -->
     <!--   <zipfileset dir="lib" includes="testng.jar"/>      -->
            <zipfileset dir="lib/fop" includes="avalon-framework-4.2.0.jar"/>
            <zipfileset dir="lib/fop" includes="batik-all-1.10.jar"/>
            <zipfileset dir="lib/fop" includes="commons-io-1.3.1.jar"/>
            <zipfileset dir="lib/fop" includes="commons-logging-1.0.4.jar"/>
            <zipfileset dir="lib/fop" includes="fop.jar"/>
            <zipfileset dir="lib/fop" includes="xmlgraphics-commons-2.3.jar"/>
            <zipfileset dir="data" prefix="data/" excludes="datenblatt.pdf,data.hpm,hepromo-export.csv"/>
            <zipfileset dir="Dokumentation" prefix="Dokumentation/"/>
        </jar>
    </target>
</project>
